<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup and Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            gap: 20px; 
        }
        .container1 {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            width: 350px;
            margin: 5px; 
            margin-top: 5px;
        }
        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #78d1f2;
            border: none;
            border-radius: 3px;
            color: rgb(1, 0, 0);
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="container1">
        <h2>Sign Up</h2>
        First Name:  <input type="text" placeholder="Enter First Name">
        Last Name: <input type="text" placeholder="Enter Last Name">
        DOB: <input type="date">
        Email: <input type="email" placeholder="Enter Email">
        Username: <input type="text" placeholder="Enter Username">
        Password:  <input type="password" placeholder="Enter Strong Password">
        <button>Sign Up</button>
    </div>
    <div class ="container1">
        <h2>Login</h2>
        Username: <input type="text" placeholder="Username">
        Password: <input type="password" placeholder="Password">
        <button>Login</button>
    </div>

</body>
</html>
